# Saveable

./: README.md  Saveable.WriteContext.cs  Saveable.cs  Saveable.csproj  Saveable.sln  SaveableAttribute.cs  SaveableObject.cs  SaveableString.cs
Docs/: EncryptedWrapper.md  Extensions.md  README.md  SaveableAttributeOffset.md  SaveableWrite.md  TypeSupport.md
Docs/Pages/: EncryptedWrapper.md  Extensions.md  ReadContext.md  Saveable.md  SaveableRead.md  TypeSupport.md  WriteContext.md
Saveable/: Saveable.Context.cs  Saveable.ReadContext.cs  Saveable.WriteContext.cs  Saveable.cs  SaveableAttribute.cs
docs/: TypeSupport.md
