<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x86;x64;ARM32;ARM64;ARM64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\$(Platform)\</OutputPath>
		<AssemblyName>Saveable</AssemblyName>
		<TargetName>Saveable</TargetName>
		<AssemblyVersion>2.2.4</AssemblyVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>SaveableNET</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Saveable</PackageId>
		<Title>Saveable</Title>
		<Version>$(AssemblyVersion)</Version>
		<Authors>unrealsec</Authors>
		<Company>Unreal Security</Company>
		<Description>Easy to use class library for reading/writing objects from/to binary streams.</Description>
		<PackageProjectUrl>https://github.com/heapoverride/Saveable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/heapoverride/Saveable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization;binary-data;deserialization;write;serialization-library;c-sharp-library</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageOutputPath>bin\</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Remove="Saveable.2.2.1.nupkg" />
	</ItemGroup>

</Project>